# Homework1

./: .gitignore  README.md  build.gradle
src/test/kotlin/: FirstTest.kt
